MCU: ATMega168 @ 8MHz (Internal Oscillator [CLKDIV8 Fuse is disabled])

RESET--<10k>--VCC

         +--- 100 nF Decoupling
         |
         V

        | |
VCC-----| |---GND
        | |

        | |
AVCC----| |---GND
        | |

SHIFT BUTTON
       __
PB4>--o  o--GND

4x4 KEYPAD

PB0>--+
      |   __
      +--o  o--+-----------<10k>--+--GND
      |   __   |                  |
      +--o  o--|--+--------<10k>--+
      |   __   |  |               |
      +--o  o--|--|--+-----<10k>--+
      |   __   |  |  |            |
      +--o  o--|--|--|--+--<10k>--+
               |  |  |  |
PB1>--+        |  |  |  |
      |   __   |  |  |  |
      +--o  o--+  |  |  |
      |   __   |  |  |  |
      +--o  o--|--+  |  |
      |   __   |  |  |  |
      +--o  o--|--|--+  |
      |   __   |  |  |  |
      +--o  o--|--|--|--+
               |  |  |  |
PB2>--+        |  |  |  |
      |   __   |  |  |  |
      +--o  o--+  |  |  |
      |   __   |  |  |  |
      +--o  o--|--+  |  |
      |   __   |  |  |  |
      +--o  o--|--|--+  |
      |   __   |  |  |  |
      +--o  o--|--|-----+
               |  |  |  |
PB3>--+        |  |  |  |
      |   __   |  |  |  |
      +--o  o--+  |  |  |
      |   __   |  |  |  |
      +--o  o--|--+  |  |
      |   __   |  |  |  |
      +--o  o--|--|--+  |
      |   __   |  |  |  |
      +--o  o--|--|--|--+
               |  |  |  |
PC0>-----------+  |  |  |
PC1>--------------+  |  |
PC2>-----------------+  |
PC3>--------------------+

16x2 LCD

PD2>----LCD_RS
PD3>----LCD_EN

PD4>----LCD_DB4
PD5>----LCD_DB5
PD6>----LCD_DB6
PD7>----LCD_DB7
